{
  "name": "@catmaid/catmaid",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "types": "tsc",
    "build": "webpack",
    "watch": "webpack-dev-server --mode development --color"
  },
  "dependencies": {
    "@catmaid/arbor": "file:../arbor",
    "@catmaid/catmaid-lib": "file:../catmaid-lib"
  },
  "author": "",
  "license": "GPL-3.0-or-later"
}
